{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestsUnitairesPourServicesContext": "Server=(localdb)\\mssqllocaldb;Database=TestsUnitairesPourServicesContext-5c5b4980-4843-484c-9eff-5707d50d700a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}